@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;400;500;600;700&family=Inter:wght@100;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800&display=swap');
* {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  list-style: none;
  border: 0;

}

.header {
  border: 1px solid #543885;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: calc(100% - 62px);
  height: 49px;
  box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.1);
  justify-content: start;
  z-index: 1;
  background-color: #543885;
  color: white;
  font-family: Barlow, Helvetica, sans-serif;
  padding-left: 44px;
  padding-right: 16px;
  justify-content: space-between;
  align-items: center;
  z-index: 9998;
}
.header p {
  max-width: 300px;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
h3 {
  color: white;
  margin-left: 10px;
  margin-top: 5px;
}
.textLogin{
  text-align: center;
  font-family: Barlow;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; 
  margin-bottom: 10px;
}
.flowise {
  width: "300px";
  display: "flex";
}

label{
  color: #333;
  font-family: "IBM Plex Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.page {

  overflow-x: hidden;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  grid-auto-rows: auto;
  background-color: #f7f7f7;
}
.modal {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.background {
  overflow-y: hidden;
  display: flex;
  justify-content: end;
  object-fit: cover;
  padding-top: 50px;
  align-items: center;
}
.background img {
  width: 94%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 1240px) {
  .page {
    display: flex;
    height: 100%;
    flex-direction: column; 
  }
  .background{
    width: 100%;
    justify-content: center;
    background-size: cover;
    display: flex;
    background-position: bottom
  }
  .background img {
    width: 80%;
    height: 80%;
  }
}
@media (max-width: 830px) {
  .background{
    max-width: 600px;
    max-height: 600px;
    margin: 0 auto;

  }
  .background img {
    width: 100%;
    height: 100%;
  }
}
.card {
  background-color:#f7f7f7;
  padding: 45px;
  
}
.card img {
  width: 271px;
  height: 162.02px;
  margin-bottom: 20px; 
  display: block; 
  margin: 0 auto; 
  margin-bottom: 20px; 
  margin-top: 40px;
}

p{
text-align: center;
font-family: "IBM Plex Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;

}
.campo {
  display: flex;
  height: 45px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #000;
  color: #000;
  font-family: Barlow;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 8px;
  outline: none; 

}

.loginButton {
  display: flex;
  height: 49px;
  padding: 9px 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: #543885;
  color: #f7f7f7;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
  margin-top: 20px;
  
}
.overlay {
  position: fixed;
  top: 0px;
  width: 45px;
  height: 50px;
  background-color: #543885; 
  z-index: 9999; 

}