<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="./flowise-embed//src//components/menuHome/styles/index.css"
    /> -->
    <title>Página Inicial - Interseas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script type="module">
      import Chatbot from "./flowise-embed/dist/web.js";
      import { menuItems } from "./js/data.js";
      Chatbot.initMenu({
        currentId: "home",
        items: menuItems,
        fillColor: "#000000",
      });
      Chatbot.initHome({
        items: menuItems,
      });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: grid;
        /* flex-direction: column; */
      }
      /* Header */
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        height: 49px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #fafafa;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <header>
      <flowise-menu></flowise-menu>
      <img src="./flowise-embed/src/assets/logo.svg" alt="Interseas Logo" />
    </header>
    <flowise-home
      style="width: 100%; display: grid; justify-self: end"
    ></flowise-home>
  </body>
</html>
